<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyecto</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="images.png" />

</head>
<body>

  <div id="login">
    <h2>🔐 Ingresa la contraseña</h2>
    <input type="password" id="password" placeholder="Contraseña">
    <br>        <link rel="stylesheet" href="flores.html" />
    <button onclick="checkPassword()">Entrar</button>
  </div>



  <script>
    const correctPassword = "Yaneidi";

    function checkPassword() {
      const pass = document.getElementById('password').value;
      if (pass === correctPassword) {
        document.getElementById('login').style.display = 'none';
        enviarotraclase();
      } else {
        alert("Contraseña incorrecta 🔐");
      }

      function enviarotraclase(){
        window.location.href = "flores.html";
      }
    }
  </script>

</body>
</html>
